brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

rest.template.customizer.maxTotal=100
rest.template.customizer.defaultMaxPerRoute=20

rest.template.customizer.requestconfig.connectionRequestTimeout=3000
rest.template.customizer.requestconfig.socketTimeout=2000